<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Roller's 5&#169;</title>
		<meta charset="utf-8">
	</head>
	<link rel= "stylesheet" type= "text/css" href= "Personal_Project.css">
	<section id="home">
		<h1 style="background-image: url('OldCarBannerResize.jpg')";>
		Roller's 
			<sub>You've come to the right place if you like toy cars</sub>
		</h1>
	</section>	
	<body>

		<!-- NAV -->
		<nav>
			<div>
				<ul>  
					<button><a href="#home"><li>Home</li></a></button> |
					<button><a href="#gallery"><li>Gallery</li></a></button> |
					<button><a href="#Contact"><li>Contact Us</li></a></button> |
				</ul>
			</div>
		</nav>
		<!--END NAV-->
		<!--spacer-->
		<div class="photo-container">
						<div class="photo">
							<img src="./Front_ends_resize.jpeg" alt="front ends">
						</div>
		</div>
		<!--end spacer-->
		<!--GALLERY-->
		<section id="gallery">
			<div class="container">
				<h2>Gallery</h2>
					<ul>  
					<button><a href="#home" id="link"><li>Home</li></a></button>
					</ul>
						<div class="flex-container">
				
						<!--PHOTO CONTAINER 1-->
							<div class="photo-container 1">
								<div class="photo">
									<h3>The Beatnik Bandit</h3>
										<p>This incredibly rare car can be worth thousands!</p>
									<img src="./beatnik-bandit.jpg" alt="Beatnik Bandit">
								
								</div>
							</div>
						</div>
					<!--END PHOTO-CONTAINER 1-->
					<!--PHOTO CONTAINER 2-->
					<div class="photo-container 2">
						<div>
							<h3>Oldsmobile</h3>
							<p>The dark interrior makes this a one of a kind</p>
							<img src="./olds-442-dark-interior.jpg" alt="Car Group 1">
						</div>
					</div>
					<!--END PHOTO-CONTAINER 2-->
					<!--PHOTO CONTAINER 3-->
					<div class="photo-container 3">
						<div>
							<h3>Green Open Fire</h3>
								<p>The original 6 wheeled roadster</p>
								<img src="./green-open-fire.jpg" alt="Open Fire">
						</div>
					</div>
					<!--END PHOTO-CONTAINER 3-->
				</div>
			</div>
		</section>	
					
		<!--Contact-->
		<section id="Contact">
			<div class="container">
				<div>
					<h2>Contact us.</h2>
						<div>
						<h4><span>New Car pictures sent weekly.</span>
							<br />Know about all the current toy car events.
						</h4>
						</p>
							Please provide us with your basic contact information.
						</p>
						<div>
							<form action="" method="post">
								<input class="contact" type="text" value="First Name">
								<input class="contact" type="text" value="Last Name">
								<input class="contact" type="text" value="Email Address">
								<input class="contact" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
									<ul>  
									<button><a href="#home" id="link"><li>Home</li></a></button>
									</ul>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END Contact-->
		<!--video------>
		<div class="tenor-gif-embed" data-postid="13143688" data-share-method="host" data-width="100%" data-aspect-ratio="1.7400000000000002"><a href="https://tenor.com/view/hot-wheels-hot-wheels-jump-hot-wheels-irl-irlhot-wheels-real-life-hot-wheels-gif-13143688">Real Life Hot Wheels Jump GIF</a> from <a href="https://tenor.com/search/hotwheels-gifs">Hotwheels GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
		<!--end video--->
		<!--FOOTER-->
		<footer>
			<div>
			www.Rollers.cars &nbsp;|&nbsp; &copy; 2021
			</div>
		</footer>	
		<!--END FOOTER-->
						
	</body>
</html>